PORT=5000
MONGO_URI=mongodb+srv://devs:devs123@test.55b38.mongodb.net/
JWT_SECRET=tu_secreto_super_seguro
CLOUDINARY_NAME=dvoptuhwk
CLOUDINARY_KEY=132691665432971
CLOUDINARY_SECRET=2_z3y3qas07YBBpVQw37TIJYNiA